[Ghosty seems sad about their teddy bear]

*Hey, I found and fixed your teddy bear!

- Omg yay, Thank you for finding my teddy bear! 

[You have successfully returned the teddy bear]
#remove fullTeddyBear
*Of course! I’m missing something too… Is there any chance you’ve seen my parents?
- Oh gosh! No I haven’t, but a lot of ghosts come through here. You should try one of the cars further down. 
*Actually, my parents are humans! 
- Wow! In that case I definitely haven’t seen them. Good luck finding them! 

Ghosty seems to be happier with their teddy bear, lets explore other cabins! -> DONE
