VAR title = "BARTENDER"
VAR replayable = true

-You are a rockstar! Wanna keep playing?

*[No thanks, I really have to find my parents.]-> END
*[Yes, I'd love to!]

- Hold on, I think I ran out of darts, come back next time!
*[okay, sounds good!]
- I will have them next time! ->END

==replay==
-You are a rockstar! Great job!

*[No thanks, I really have to find my parents.]-> END
*[Can I keep playing!]

- I don't think I have any more darts left...
*[okay, no worries it was a fun time!]
- Sorry about that! ->END
