VAR title = "BARTENDER"
VAR replayable = true

-Well, you are just a beginner. You can try again!

*[No thanks, I really have to find my parents.]-> END
*[Yes, I'd love to!]

- Hold on, I think I ran out of darts, come back next time!
*[okay, sounds good!]
- I will have them next time! ->END

==replay==
-Well, you are just a beginner. 

*[No thanks, I really have to find my parents.]-> END
*[Can I give it another shot?]

- Sorry, I don't think I have any more darts left...
*[okay, no worries it was a fun time!]
- Sorry about that! ->END