VAR title = "BARTENDER"
VAR replayable = true

-You are a rockstar! Great job!

*[No thanks, I really have to find my parents.]-> END
*[Can I keep playing!]

- I don't think I have any more darts left...
*[okay, no worries it was a fun time!]
- Sorry about that! ->END

==replay==
-You are a rockstar! Great job!

*[No thanks, I really have to find my parents.]-> END
*[Can I keep playing!]

- I don't think I have any more darts left...
*[okay, no worries it was a fun time!]
- Sorry about that! ->END
