VAR title = "BARTENDER"
VAR replayable = true

-Well, you are just a beginner. 

*[No thanks, I really have to find my parents.]-> END
*[Can I give it another shot?]

- Sorry, I don't think I have any more darts left...
*[okay, no worries it was a fun time!]
- Sorry about that! ->END

==replay==
-Well, you are just a beginner. 

*[No thanks, I really have to find my parents.]-> END
*[Can I give it another shot?]

- Sorry, I don't think I have any more darts left...
*[okay, no worries it was a fun time!]
- Sorry about that! ->END