VAR title = "DR. SHIRA"
VAR hoped = false
VAR getting = false
VAR replayable = true

You approach the ghost.

*Excuse me, have you seen my parents? 
-I’m not sure, when did you last see them?
*Before I fell asleep. I don’t know how long ago that was. 
-Well I’ve seen a lot of ghosts in the last few hours. 
*My parents are humans though
-Oh! I haven’t seen any humans since I left the clinic yesterday.
*Do you run a ghost clinic?
-No, I am only certified as a human doctor! I wonder what credential process looks like for ghosts...
    ->END

=== replay ===

Good luck finding your parents!
*Thanks!
->END
