VAR title = "EDITH"
VAR replayable = true

While ghost facial expressions are almost entirely uninterpretable, you feel as though you might be able to make out a smile.

* [are you smiling?]

- oh ... I guess I am

*[you seem happy]

- Well everyone looks just about the same when they're a ghost, don't they? But somehow...

*[somehow?]

- Somehow, I just know I know who that ghost over there is. I've known them since we were kids...

20 years...

I'm glad I'm here with them when this happened.
->END

===replay===
While ghost facial expressions are almost entirely uninterpretable, you feel as though you might be able to make out a smile.

* [I like your smile :)]

I like your smile :)->END