VAR title = "GUARDIAN"
VAR playername = "Brick"

*[I finally found you!] 

- Oh there you are! I was hoping you'd find me out here.

*[You’re a ghost too? Am I a ghost?]

- Oh, don’t worry. We haven’t been ghosts for that long. 

*[When! I was just a human!! I don’t wanna be a ghost. I liked being a human. Will I get to stop being a ghost soon?] 

-Well, {playername}

The train crashed when you were asleep. i dont think anyone on here is still alive. not even you. thats when we got separated. I know its hard, but, the important thing is that we’re still together. You’ve been so brave. I love you.

*[Can ghosts even feel love? Do Ghosts feel anything at all???] 

-Well you're feeling something right now, aren't you? 

I'm finding that ghosts can feel quite a lot of love.

*[Can ghosts eat ice cream?]

- We can eat ghost ice cream. and ghost ice cream always stays cold.

*[My junior parapsychology kit didn’t say anything about that.] 

- I’m glad you liked my present, but I don’t think you need it anymore.

*[I love you, guardian.]

- I love you too