VAR title = "BLUE BOX"

A blue box sits on the seat next to you. You see the outline of a small ghost drawn on the top.

* [Inspect the box]

- You turn the box around in your hands. On the other side you can read the text "The Junior Parapsychologist's Ghost Box"

Your parents must have gotten it for you to distract you from the long train ride. Either that or because you have a promising career in parapsychology ahead of you.

* [Open the box]

- You tear off the lid. An informational slip of paper describes the box as "containing everything an aspiring ghost researcher might need". You discard the slip immediately.

    Behind it, you find a long round case. The top reads: Parapsychological Ghost Glasses #delete ghostbox

*[Take Ghost Glasses]

- You pocket the glasses and stand up. #gain glasses
