VAR title = "BLUE BOX"
- Hey look, theres a box next to me!

* [Inspect the box]

- This isn't just any box. That's the  Junior Parapsychologist's Weekly Gift Box that my parents got for me! You read the slogan on the side: "The Essential tools that any ghost reseacher needs!" Maybe one day you'll be a ghost reseacher.

* [Open the Junior Parapsychologist's Weekly Gift Box]

- You rip open the paper wrapping and find a round case inside. The case reads: Parapsychological Ghost Glasses #delete ghostbox

*[Put on Ghost Glasses]

- You put on the glasses and look around. #gain glasses