VAR title = "GUARDIAN"
VAR playername = "Brick"

{playername}, you look pretty tired. are you feeling ok?

* [I'm doing okay]

    Thats good to hear. 

* [The seat is too big for me]

    The seats are fine, maybe you'll grow into it. Anyways it won't be too much longer.
    
- I need to leave in a few minutes to go check something in the other car. Just stay here and wait for me to get back, ok?

* [Okay]

* [Can you get me a snack?]
    Sure, love. I'll see what I can find.

- I'll see you soon. Try to see if you can get some sleep.
->END

    
