VAR title = "GUARDIAN"
VAR playername = "Brick"

{playername}, you look pretty tired. are you feeling ok?

* [I'm doing okay]

    Thats good to hear. 

* [The seat is too hard]

    The seats are fine. It won't be too much longer.
    
- I need to leave in a few minutes to go check something in the other car. Just stay here and wait for me to get back, ok?

* [Okay]

* [Can you get me a snack?]
    {playername}, you had a snack just half an hour ago. Maybe if you're good.

- I'll see you soon. Try to see if you can get some sleep.
->END

    
