The ghost slides gently to a stop, right beside you.

* [what happened to everyone]?

    don't you know?
    
    i thought you were a parapsychologist.
    
    ** [i'm trying my best]
        we appreciate it.
    ** [im not sure i want to be one of those anymore]
        sometimes we don't get to make those sorts of choices.
        
* [what happened to me?]

    you’re studying ghosts.
    
    have you made any discoveries?
    
    ** [i might have]
        i'm glad.
        
    ** [i dont think so]
        that's okay.

- *[do you know where my parents are?]
    we're all here.
    
    all of us are in the same place.
    ** [what place is that?]
        well right now, it's the intercapital express.
    ** [then why can't i see them?]
        you're the parapsychologist, not me.
- *[where are we going?]

    at least, we're all going there together.
    
- goodbye.